<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

    <ImageView
        android:id="@+id/img_pdf_thumb"
        android:layout_width="54dp"
        android:layout_height="72dp"
        android:background="@drawable/bg_pdf_thumb"
        android:contentDescription="@null"
        android:padding="1dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/tv_thumb_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/bg_pill"
        android:paddingStart="5dp"
        android:paddingTop="1dp"
        android:paddingEnd="5dp"
        android:paddingBottom="1dp"
        android:textColor="@color/white"
        android:textSize="10sp" />
</FrameLayout>
